<!--<resources>-->
<!--    <string name="app_name">Project4_AndroidMobile</string>-->
<!--    <string name="action_settings">Settings</string>-->
<!--    &lt;!&ndash; Strings used for fragments for navigation &ndash;&gt;-->
<!--    <string name="first_fragment_label">First Fragment</string>-->
<!--    <string name="second_fragment_label">Second Fragment</string>-->
<!--    <string name="next">Next</string>-->
<!--    <string name="previous">Previous</string>-->

<!--    <string name="hello_first_fragment">Hello first fragment</string>-->
<!--    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>-->
<!--</resources>-->

<resources>
<string name="app_name">Hotel Information</string>
<string name="hello">Type a keyword to search for hotel info.</string>
<string name="action_settings">Action</string>
</resources>
